#BlueJ class context
comment0.target=MyWorld1
comment0.text=\r\n\ The\ world\ for\ harder\ version\ of\ the\ game\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=MyWorld1()
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ createRock()
comment4.params=
comment4.target=void\ increaseScore()
comment5.params=
comment5.target=void\ createBallon()
comment6.params=
comment6.target=void\ beingShot()
comment7.params=
comment7.target=void\ act()
numComments=8
