#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ the\ world\ for\ the\ easier\ version\ of\ the\ game\r\n\ \r\n\ @author\ George\ Lu\r\n\ @version\ May\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ createBallon()
comment5.params=
comment5.target=void\ beingShot()
comment6.params=
comment6.target=void\ act()
numComments=7
