#Greenfoot project file
class.Ballon.image=ballon.png
class.MonkeyShooter.image=actor.png
class.TheArrow.image=arrow.png
dependency1.from=Welcome
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MonkeyShooter
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MonkeyShooter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ballon
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TheArrow
dependency6.type=UsesDependency
dependency7.from=TheArrow
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TheArrow
dependency8.to=Ballon
dependency8.type=UsesDependency
dependency9.from=MonkeyShooter
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TheArrow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ballon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Welcome
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MonkeyShooter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
