#Greenfoot project file
class.Ballon.image=ballon.png
class.MonkeyShooter.image=actor.png
class.TheArrow.image=arrow.png
dependency1.from=TeachingHard
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld1
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld1
dependency11.to=MonkeyShooterHarder
dependency11.type=UsesDependency
dependency12.from=MyWorld1
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=MyWorld1
dependency13.to=FallingRock
dependency13.type=UsesDependency
dependency14.from=MyWorld1
dependency14.to=TheHarderBallon
dependency14.type=UsesDependency
dependency15.from=MyWorld1
dependency15.to=TheHarderArrow
dependency15.type=UsesDependency
dependency16.from=Welcome
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Welcome
dependency17.to=ChooseLevel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=TeachingHard
dependency2.to=MyWorld1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MonkeyShooter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Ballon
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=TheArrow
dependency23.type=UsesDependency
dependency24.from=TheHarderArrow
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=TheHarderArrow
dependency25.to=MyWorld1
dependency25.type=UsesDependency
dependency26.from=TheHarderArrow
dependency26.to=TheHarderBallon
dependency26.type=UsesDependency
dependency27.from=TheArrow
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=TheArrow
dependency28.to=Ballon
dependency28.type=UsesDependency
dependency29.from=Ballon
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=TheHarderBallon
dependency30.to=MyWorld1
dependency30.type=UsesDependency
dependency31.from=MonkeyShooterHarder
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=MonkeyShooterHarder
dependency32.to=MyWorld1
dependency32.type=UsesDependency
dependency33.from=MonkeyShooter
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=MonkeyShooter
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=FallingRock
dependency35.to=MyWorld1
dependency35.type=UsesDependency
dependency36.from=FallingRock
dependency36.to=MonkeyShooterHarder
dependency36.type=UsesDependency
dependency4.from=ChooseLevel
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=ChooseLevel
dependency5.to=TeachingEasy
dependency5.type=UsesDependency
dependency6.from=ChooseLevel
dependency6.to=TeachingHard
dependency6.type=UsesDependency
dependency7.from=TeachingEasy
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=TeachingEasy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=870
package.numDependencies=36
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=TeachingHard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TheHarderBallon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MonkeyShooterHarder
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=70
target13.name=Welcome
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MonkeyShooter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=FallingRock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ChooseLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TheHarderArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TheArrow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TeachingEasy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ballon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1553
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
