#Greenfoot project file
class.Ballon.image=ballon.png
class.MonkeyShooter.image=actor.png
class.TheArrow.image=arrow.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld1
dependency10.to=TheHarderArrow
dependency10.type=UsesDependency
dependency11.from=Welcome
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Welcome
dependency12.to=ChooseLevel
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MonkeyShooter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ballon
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=TheArrow
dependency18.type=UsesDependency
dependency19.from=TheHarderArrow
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ChooseLevel
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=TheHarderArrow
dependency20.to=MyWorld1
dependency20.type=UsesDependency
dependency21.from=TheHarderArrow
dependency21.to=TheHarderBallon
dependency21.type=UsesDependency
dependency22.from=TheArrow
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=TheArrow
dependency23.to=Ballon
dependency23.type=UsesDependency
dependency24.from=Ballon
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=TheHarderBallon
dependency25.to=MyWorld1
dependency25.type=UsesDependency
dependency26.from=MonkeyShooterHarder
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=MonkeyShooterHarder
dependency27.to=MyWorld1
dependency27.type=UsesDependency
dependency28.from=MonkeyShooter
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=MonkeyShooter
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=ChooseLevel
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=ChooseLevel
dependency4.to=MyWorld1
dependency4.type=UsesDependency
dependency5.from=MyWorld1
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=MyWorld1
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld1
dependency7.to=MonkeyShooterHarder
dependency7.type=UsesDependency
dependency8.from=MyWorld1
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=MyWorld1
dependency9.to=TheHarderBallon
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=29
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MonkeyShooterHarder
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=0
target10.y=0
target11.height=70
target11.name=Welcome
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MonkeyShooter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ChooseLevel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TheHarderArrow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TheArrow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ballon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TheHarderBallon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Welcome
xPosition=0
yPosition=0
