#Greenfoot project file
class.elephant.image=elephant.png
dependency1.from=MyWorld
dependency1.to=elephant
dependency1.type=UsesDependency
editor.fx.0.height=715
editor.fx.0.width=814
editor.fx.0.x=6
editor.fx.0.y=2
height=870
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=elephant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=780
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
